{
    "folders": [
        {
            "path": "200-901 Devasc"
        },
        {
            "path": "aci_ansible_learning_labs_code_samples"
        },
        {
            "path": "../aci_ansible_learning_labs_code_samples/.git"
        },
        {
            "path": "../aci_ansible_learning_labs_code_samples"
        }
    ],
    "settings": {
        "ansible.python.interpreterPath": "c:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"
    }
}